DB_HOST=localhost
DB_USER=root
DB_PASS=Charvi-123
DB_NAME=jewelryecomdb
CLOUDINARY_CLOUD_NAME=ducwaeqsq
CLOUDINARY_API_KEY=	263517596592623
CLOUDINARY_API_SECRET=_Z3XTivy5Cw2vpTPBSBfpVgsgUM

JWT_SECRET=hithereyouwhatsup1005

  
STRIPE_SECRET_KEY=***REMOVED***51PHgJWSEdO7ajODjtoGJu3GGJo5OjjlZckYJ3XJRG5zPq6YvYisKyGTVGHNz5GV7Xl0XytRDpoPMdf8DIQ4j9cYo00fSpCfWI6
